server.port=1309
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=GuestDeatils
spring.cloud.gateway.routes[0].uri=http://localhost:1001
spring.cloud.gateway.routes[0].predicates[0]=Path=/guestdetails/**

spring.cloud.gateway.routes[1].id=RoomDetails
spring.cloud.gateway.routes[1].uri=http://localhost:1002
spring.cloud.gateway.routes[1].predicates[0]=Path=/rooms/**

spring.cloud.gateway.routes[2].id=StaffDetails
spring.cloud.gateway.routes[2].uri=http://localhost:1003
spring.cloud.gateway.routes[2].predicates[0]=Path=/staffdetails/**

spring.cloud.gateway.routes[3].id=Manager
spring.cloud.gateway.routes[3].uri=http://localhost:2001
spring.cloud.gateway.routes[3].predicates[0]=Path=/manager/**

spring.cloud.gateway.routes[4].id=Owner
spring.cloud.gateway.routes[4].uri=http://localhost:2000
spring.cloud.gateway.routes[4].predicates[0]=Path=/owner/**

spring.cloud.gateway.routes[5].id=Receptionist
spring.cloud.gateway.routes[5].uri=http://localhost:2002
spring.cloud.gateway.routes[5].predicates[0]=Path=/receptionist/**



