-------------------------------------------------------------------------------
Test set: com.guestdetails.GuestDetailsServiceTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.137 s <<< FAILURE! - in com.guestdetails.GuestDetailsServiceTests
TestAddGuestDetails  Time elapsed: 0.07 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.guestdetails.GuestDetailsServiceTests.TestAddGuestDetails(GuestDetailsServiceTests.java:101)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at com.guestdetails.GuestDetailsServiceTests.TestAddGuestDetails(GuestDetailsServiceTests.java:101)

testGetAllGuestDetails  Time elapsed: 0.021 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.guestdetails.GuestDetailsServiceTests.testGetAllGuestDetails(GuestDetailsServiceTests.java:76)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at com.guestdetails.GuestDetailsServiceTests.testGetAllGuestDetails(GuestDetailsServiceTests.java:76)

